<html>

<head>
    <title>
        Example
    </title>
    <link rel="manifest" href="manifest.json">
</head>

<body>
    <template id='list-item'>
        <li>
            
        </li>
    </template>
    <h1 class="title-online">helloooaaa</h1>
    <p>a service worker that works offline</p>
    <input id="text" type="text" value="facecece" />
    <button id="go">Gooooo</button><br/>
    <textarea id="result" cols="100" rows="20"></textarea>
    <ul id="list">
    </ul>
    <script>
        if (navigator.serviceWorker) {
            navigator.serviceWorker.register('/sw.js')
                .catch(function(err) {
                    console.error('Unable to register service worker.', err);
                });
        }

        let updateList = function() {
            let list = document.querySelector('#list');
            list.innerHTML = '';

            let itemTemplate = document.querySelector('#list-item');
            for (let key in window.localStorage) {
                let item = document.importNode(itemTemplate.content, true);
                item.querySelector('li').innerHTML = key;

                list.appendChild(item);
            }
        }

        document.querySelector('#go').addEventListener('click', () => {
            let title = document.querySelector('h1');
            let txt = document.querySelector('#text').value;
            let result = document.querySelector('#result');
            let url = 'https://www.httpbin.org/get?q=' + txt;
            fetch(url).then((response) => {
                let data = {
                    id: response.url,
                    json: response
                };

                return response.json();
            }).then((json) => {
                let str = JSON.stringify(json);
                result.value = str;
                window.localStorage.setItem(url, str);

                title.style.color = "green";
            }).catch((event) => {
                let item = window.localStorage.getItem(url);
                title.style.color = "red";

                if (item) {
                    result.value = item;
                } else {
                    result.value = 'No connection';
                }
            }).then(() =>
                updateList()
            );
        });
    </script>
</body>

</html>